<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="Images">
			<node oor:name="org.libreoffice.example.TildeTranslator.imageActionOne" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.libreoffice.example.TildeTranslator?actionOne</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.tildetranslator/images/tilde-logo-16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.tildetranslator/images/tilde-logo-26.png</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="org.libreoffice.example.TildeTranslator.toolbar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value>Tilde Translator</value>
				</prop>
				<node oor:name="t01" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.example.TildeTranslator?actionOne</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Translate</value>
						<value xml:lang="lv">Tulkot</value>
					</prop>
				</node>
				<node oor:name="t02" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.example.TildeTranslator?actionTwo</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Append</value>
						<value xml:lang="lv">Pievienot</value>
					</prop>
				</node>
				<node oor:name="t03" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.example.TildeTranslator?actionThree</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Replace</value>
						<value xml:lang="lv">Aizvietot</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="OfficeMenuBar">
			<node oor:name="org.libreoffice.example.TildeTranslator.menubar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Tilde Translator</value>
					<value xml:lang="lv">Tildes Tulkotājs</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="M1" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Translate</value>
							<value xml:lang="lv">Tulkot</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.example.TildeTranslator?actionOne</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="M2" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Append</value>
							<value xml:lang="lv">Pievienot galā</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.example.TildeTranslator?actionTwo</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="M3" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Replace</value>
							<value xml:lang="lv">Aizvietot</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.example.TildeTranslator?actionThree</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>