<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SignInDialog" dlg:left="163" dlg:top="55" dlg:width="155" dlg:height="95" dlg:closeable="true" dlg:moveable="true" dlg:title="VU Translator - Authentication">
    <dlg:bulletinboard>

        <dlg:text dlg:id="infoField" dlg:tab-index="1" dlg:left="10" dlg:top="10" dlg:width="120" dlg:height="11" dlg:value="" />
        <dlg:text dlg:id="inputDescription" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="120" dlg:height="11" dlg:value="Input ClientID:" />
        
        <dlg:textfield dlg:id="clientIDField" dlg:tab-index="3" dlg:left="10" dlg:top="40" dlg:width="130" dlg:height="11" />

        <dlg:button dlg:id="signInButton" dlg:tab-index="4" dlg:left="90" dlg:top="60" dlg:width="50" dlg:height="12" dlg:value="Sign In">
            <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:signInAction" script:language="UNO" />
        </dlg:button>

        <dlg:linklabel dlg:id="link" dlg:tab-index="6" dlg:left="10" dlg:top="80" dlg:width="165" dlg:height="23" dlg:value="More information" dlg:url="https://tilde.com" />

    </dlg:bulletinboard>
</dlg:window>