<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="config_dialog" dlg:left="163" dlg:top="55" dlg:width="196" dlg:height="136" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="inputDescription" dlg:tab-index="0" dlg:left="18" dlg:top="19" dlg:width="133" dlg:height="8" dlg:value="Input ClientID:"/>
  <dlg:textfield dlg:id="clientIDField" dlg:tab-index="1" dlg:left="18" dlg:top="34" dlg:width="165" dlg:height="17"/>
  <dlg:text dlg:id="linkDescriotion" dlg:tab-index="2" dlg:left="16" dlg:top="99" dlg:width="167" dlg:height="23" dlg:value="More information: link..."/>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="59" dlg:top="80" dlg:width="0" dlg:height="2" dlg:value="Label1"/>
  <dlg:button dlg:id="approveID" dlg:tab-index="4" dlg:left="90" dlg:top="63" dlg:width="51" dlg:height="15" dlg:value="Continue">
   <script:event script:event-name="on-performaction"script:macro-name="vnd.sun.star.UNO:checkNow" script:language="UNO" />
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>