<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="config_dialog" dlg:left="163" dlg:top="55" dlg:width="154" dlg:height="85" dlg:closeable="true" dlg:moveable="true" dlg:title="Set your ID">
 <dlg:bulletinboard>
  <dlg:text dlg:id="infoField" dlg:tab-index="1" dlg:left="12" dlg:top="10" dlg:width="120" dlg:height="11" dlg:value=""/>
  <dlg:text dlg:id="inputDescription" dlg:tab-index="2" dlg:left="12" dlg:top="25" dlg:width="120" dlg:height="11" dlg:value="Input ClientID:"/>
  <dlg:textfield dlg:id="clientIDField" dlg:tab-index="3" dlg:left="12" dlg:top="40" dlg:width="130" dlg:height="11"/>
  <dlg:button dlg:id="approveID" dlg:tab-index="4" dlg:left="90" dlg:top="55" dlg:width="51" dlg:height="15" dlg:value="Continue">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:checkNow" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="linkDescriotion" dlg:tab-index="5" dlg:left="12" dlg:top="70" dlg:width="167" dlg:height="23" dlg:value="More information: link..."/>
 </dlg:bulletinboard>
</dlg:window>